
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* #summary{
            font-size: 20px;
        }
      #one{
            font-size: 10px
        }
        #two{
            font: size 10px;
        }
        #para1{
            font-size: 2em;
        }
        #para2{
            font-size: 2rem;  
        }
        #techTable{
          width: 10px;
        }  */
        
        body{
     
        margin-left: 500px;
        margin-top: 100px;
        box-sizing: border-box;
        box-shadow: 2px 10px 12px 5px rgb(161, 168, 168);
        width: 410px;
       border-radius: 10px;
       
        color: cadetblue;
         padding-left: 10px; 
        
        }
        h2{
        text-align: center;
        }
        
        button[type="submit"]{
            border-radius: 5px;
           
        
      
             
        }
        input[type="text"],input[type="number"],button[type="submit"]{
            width: 370px;
            padding-left: 5px;
        }

      
    </style>
</head>
<body class="bg-dark">
    <h2 class="text-secondary">DISCOUNT CALCULATOR</h2>
    <p>Enter the Bill amount and discount in percentage</p>
    <label for="">Bill Amount</label> <br>
    <input type="text"> <br>
    <label for="">Discount Percentage</label> <br>
    <input type="number"> <br><br>
    <button type="submit">Calculate</button> 
    <p>Total Discount Amount</p>

 </body>
 </html>